работник('Иванов', 'Иван', 2021, 19).
работник('Иванов', 'Евгений', 2020, 29).
работник('Алексеев', 'Иван', 2022, 23).
работник('Петров', 'Иван', 2020, 18).
работник('Игнатьев', 'Петр', 2020, 19).
работник('Казаков', 'Андрей', 2023, 22).

раб(X, Y, Z, B) :- работник(X, Y, Z, B), B<20.
